========================================================================
 PRINTSECA — COMO RODAR NO MAC (sem instalador)
========================================================================

No macOS a gente NÃO usa um instalador empacotado: como o próprio dono do
Mac é o desenvolvedor, o app roda direto a partir do código-fonte.
Este guia lista o que instalar (uma vez só) e o comando pra executar.

Testado com: Node v25, npm 11, Rust 1.96 (Apple Silicon).


------------------------------------------------------------------------
 1) FERRAMENTAS DE LINHA DE COMANDO DA APPLE
------------------------------------------------------------------------
Fornecem o compilador (clang) que o Rust precisa. No Terminal:

    xcode-select --install

(Abre uma janelinha; clique em "Instalar" e espere terminar.)


------------------------------------------------------------------------
 2) HOMEBREW  (gerenciador de programas do Mac)
------------------------------------------------------------------------
Se você ainda NÃO tem o Homebrew, instale com:

    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Ao final ele pode pedir pra rodar 2 linhas pra "adicionar ao PATH".
Copie e cole essas linhas que ele mostrar. Para conferir:

    brew --version


------------------------------------------------------------------------
 3) NODE.JS  (roda a parte web / build do frontend)
------------------------------------------------------------------------
    brew install node

Conferir:

    node --version
    npm --version


------------------------------------------------------------------------
 4) RUST  (a "parte de sistema" do app: bandeja, impressão, etc.)
------------------------------------------------------------------------
Instale pelo rustup (instalador oficial):

    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

Aceite a instalação padrão (opção 1). Depois FECHE e reabra o Terminal,
ou rode:

    source "$HOME/.cargo/env"

Conferir:

    rustc --version
    cargo --version


------------------------------------------------------------------------
 5) PEGAR O CÓDIGO E INSTALAR AS DEPENDÊNCIAS DO PROJETO
------------------------------------------------------------------------
Entre na pasta do app (a pasta "printseca", onde está este arquivo) e
instale as dependências JavaScript:

    cd caminho/para/printseca
    npm install


------------------------------------------------------------------------
 6) EXECUTAR
------------------------------------------------------------------------
>>> Para USAR/TESTAR na hora (recomendado no dia a dia):

    npm run tauri dev

Isso abre o app: aparece o ícone na barra de menu (topo da tela) e a
janela de configurações. Feche o Terminal = fecha o app.


>>> Para gerar um app "de verdade" (Printseca.app) e usar sempre:

    npm run tauri build

O app fica em:

    src-tauri/target/release/bundle/macos/Printseca.app

Arraste o Printseca.app para a pasta "Aplicativos". Na PRIMEIRA vez,
como não é assinado, abra com botão direito > Abrir (só uma vez).
Depois ele funciona como um app normal: vai pra bandeja e pode iniciar
junto com o sistema (opção dentro das configurações do app).


------------------------------------------------------------------------
 OBSERVAÇÕES
------------------------------------------------------------------------
- Impressão no Mac usa o CUPS (comando "lp"), que já vem no macOS.
- Windows e Linux usam INSTALADORES prontos (.exe / .deb / .rpm /
  .AppImage) gerados automaticamente pelo GitHub Actions — lá não
  precisa instalar nada disso acima.
========================================================================
